total 48
drwxr-xr-x 2 root root 279 Feb 13 06:21 .
drwxr-xr-x 6 root root 121 Feb 12 22:55 ..
-rwxr--r-- 1 root root  33 Feb 12 23:12 0-hello_world
-rwxr--r-- 1 root root  29 Feb 12 23:39 1-confused_smiley
-rwxr--r-- 1 root root  29 Feb 13 00:03 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 00:15 3-twofiles
-rwxr--r-- 1 root root  36 Feb 13 00:20 4-lastlines
-rwxr--r-- 1 root root  36 Feb 13 00:25 5-firstlines
-rwxr--r-- 1 root root  41 Feb 13 02:22 6-third_line
-rwxr--r-- 1 root root 100 Feb 13 05:27 7-file
-rwxr--r-- 1 root root  37 Feb 13 06:21 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 05:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 916 Feb 13 00:38 iacta
-rw-r--r-- 1 root root   0 Feb 13 06:21 ls_cwd_content
-rw-r--r-- 1 root root 178 Feb 12 22:56 README.md
